<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <div class="hero">
        <header>
            <new>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    
                </ul>
                <a href="contact.html" class="btn">Contact Me</a>
            </new> 
        </header>
        <main>
            <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Akshit <span>Dhake</span></h1>
                <h3>I'm currently studying Computer Engineering <br> at MIT Academy of Engineering.</h3>
                <h4><div style="text-align: justify; text-justify: inter-word; margin-right: 50%;">
                    I am a versatile data engineer with a strong foundation in Data Structures and Algorithms (DSA) using Java. I specialize in building efficient, scalable solutions for complex computational challenges. My expertise extends to full-stack web development with the MERN stack, where I utilize SQL instead of MongoDB, combining robust backend logic with responsive frontend interfaces. Additionally, I have a solid understanding of IoT, focusing on integrating and managing connected devices, ensuring seamless data collection and communication across networks.


                </div></h4>
            </div>
              
            <div class="main">
                <img src="MyPic.jpeg" alt="MyPic" width="300px">  
            </div>
        </main>
    </div> 
    <footer>
        <p>Akshit Dhake</p>
        <p>Links to my Social Media Profiles- do check it out</p> 
        <div class="social" style="transform: translate3d(42%,500%,0);">
            <a href="https://www.linkedin.com/in/akshit-dhake-387199265/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/Akshitdhake2004" target="_blank"><i class="fa fa-github" ></i></a>
        </div>     
        <p class="end">Copyright by Akshit Dhake</p>
    </footer>

     
</body>
</html>