<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Contact ME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero">
        <header>
            <new>
                <h2 class="logo">Contact<span>Details</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                   
                </ul>
                <a href="contact.html" class="btn">Contact Me</a>
            </new> 
        </header>
        <main>
            <div class="content">
                
                <h2>Mobile <span>No</span> : <span1>9307360924</span1></h2>
                <h2>Personal <span>E-mail</span> : <span1>akshitjayeshdhake@gmail.com</span1></h2>
                <h2>College <span>E-mail</span> : <span1>Akshit.dhake@mitaoe.ac.in</span1></h2>
                
            </div>
            <div class="social" style="transform: translate3d(42%,500%,0);">
                <a href="https://www.linkedin.com/in/akshit-dhake-387199265/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://github.com/Akshitdhake2004" target="_blank"><i class="fa fa-github" ></i></a>
            </div>
            <p class="end">Copyright by Akshit Dhake</p>
              
            
        </main>
    </div> 
    
</body>
</html>