<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <div class="hero">
        <header>
            <new>
                <h2 class="logo">Edu<span>cation</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    
                </ul>
                <a href="contact.html" class="btn">Contact Me</a>
            </new> 
        </header>
        <main>
            <div class="content" style="transform:translate3d(70%,-80%,0);">
                <h2>College <span>Name</span> : <span1>MIT Academy of Engineering (Alandi)</span1></h2>
                <h2>Jr.College <span>Name</span> : <span1>ST JOSEPH'S CONVENT SENIOR SECONDARY SCHOOL (Jalgoan)</span1></h2>
                <h2>School <span>Name</span> : <span1>ST JOSEPH'S CONVENT SENIOR SECONDARY SCHOOL (Jalgoan)</span1></h2>
                <table class="table">
                    <tr>
                        <th>Exam</th>
                        <th>Percentage/Percentile/CGPA</th>
                    </tr>
                    <tr>
                        <td>10<sup>th</sup> Boards</td>
                        <td>89.6%</td>
                    </tr>
                    <tr>
                        <td>12<sup>th</sup> Boards</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>MHT-CET</td>
                        <td>88.96 %ile</td>
                    </tr>
                    <tr>
                        <td> Collage CGPA</td>
                        <td>8.45</td>
                    </tr>
                </table>
                
            </div>
            <div class="social" style="transform: translate3d(42%,500%,0);">
                <a href="https://www.linkedin.com/in/akshit-dhake-387199265/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://github.com/Akshitdhake2004" target="_blank"><i class="fa fa-github" ></i></a>
            </div>      
            <p class="end">Copyright by Akshit Dhake</p>
              
            
        </main>
    </div>  
</body>
</html>