<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div class="hero">
        <header>
            <new>
                <h2 class="logo">Ski<span>lls</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                </ul>
                <a href="contact.html" class="btn">Contact Me</a>
            </new> 
        </header>
        <main>
            
            <div class="skill">
                <div class="title">
                    <h2>Skills</h2>
                </div>

                <div class="box">
                    <div class="card">
                        <i class="fa fa-envira"></i>
                        <h5>Internet of Things (IoT)</h5>
                        <div class="pra">
                            <p>Knowledgeable in designing and implementing IoT solutions, including device integration, data collection, and network communication protocols.</p>
                        </div>
                    </div>

                    <div class="card">
                        <i class="	fa fa-server"></i>
                        <h5>DSA</h5>
                        <div class="pra">
                            <p> Proficient in solving complex computational problems using Java, with a strong foundation in data structures and algorithmic principles.</p>
                        </div>
                </div>
t
            </div>
          
            <div class="social" style="transform: translate3d(42%,500%,0);">
                <a href="https://www.linkedin.com/in/akshit-dhake-387199265/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://github.com/Akshitdhake2004" target="_blank"><i class="fa fa-github" ></i></a>
            </div>          
            <p class="end">Copyright by Akshit Dhake</p>
              
            
        </main>
    </div> 
</body>
</html>