*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.hero{
    height:100vh;
    width: 100%;
    background-color: rgb(13, 15, 15);
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}
new{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    cursor: pointer;

}
span{
    color:cadetblue;
}

new ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px; 
}
new ul li a{
 color: white;
 text-decoration: none;   
 font-weight: bold;
 text-transform: capitalize;
}
new ul li a:hover{
    color:aquamarine;
    transition: .4s;
}
.btn{
    background-color:cadetblue;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 50px;
}
h3{
    color: white;
    font-size: 20px;
    margin-bottom: 50px;
}
h4{
    color: rgb(192, 122, 122);
    letter-spacing: 2px;
    font-size: 20px;
}
.main{
    position: absolute;
    right: 10%;
    top:30%;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background:rgb(13, 15, 15);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color:white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display:flex;
}
.social a{
    width: 45px;
    height:45px;
    display:flex;
    align-items:center;
    background: aquamarine;
    justify-content: center;
    border-radius: 50%;
    margin: 22px 10px;
    color:rgb(146, 30, 51);
    text-decoration: none;
    
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color:rgb(210, 220, 20);
    bottom: 35px;
    font-size: 14px;
}
span1{
    color:lavender;
}
h2{
    color: rgb(199, 213, 238);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.table{
    color:crimson;
    transform:translate3d(15%,20%,0);
    align-items: center;
    
}
th{
    border: 3px solid burlywood;
    border-radius: 5%;
    padding: 8px 8px 8px 8px;
    margin-top:20%;
    text-align: center;
}
td{
    border: 3px solid burlywood;
    border-radius: 5%;
    padding: 8px 8px 8px 8px;
    margin-top:20%;
    text-align: center;
}
.achieve{
    align-items: center;
    display: flex;
    color:aliceblue;
    text-align: center;
   transform: translate3d(40%,90%,0);
}

.skill{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color:white;
    font-size:75px;
    width:1130px;
    margin:30px auto;
    text-align: center;
}
.box{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height:365px;
    width:335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display:block;
    text-align: center;
    margin: 25px 0px;
    color:rgb(187, 220, 20);
}
h5{
    color:white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color:#fcfc;
    font-size:16px;
    line-height: 27px;
    margin-bottom:25px;
}
.card .button{
    background-color: #0bc763;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: transform .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor:pointer;
    
}
